VITE_FIREBASE_apiKey='AIzaSyD8a38JCJAdkCTIv0lW-iJaPA2A9rj-FLk'
VITE_FIREBASE_authDomain='ma--favs.firebaseapp.com'
VITE_FIREBASE_projectId='ma--favs'
VITE_FIREBASE_storageBucket='ma--favs.appspot.com'
VITE_FIREBASE_messagingSenderId='375617163101'
VITE_FIREBASE_appId='1:375617163101:web:396837adc8a3f564d3a2b4'
VITE_GOOGLE_apiKey='AIzaSyD8a38JCJAdkCTIv0lW-iJaPA2A9rj-FLk'